# spring-quarkus-perf-comparison

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  main.yml  syncbot.yml
micronaut4/: README.md  pom.xml
micronaut4/src/main/java/org/acme/: MicronautApplication.java
micronaut4/src/main/java/org/acme/dto/: StoreFruitPriceDTO.java
micronaut4/src/main/java/org/acme/mapping/: StoreFruitPriceMapper.java
micronaut4/src/main/java/org/acme/repository/: FruitRepository.java
micronaut4/src/main/java/org/acme/rest/: FruitController.java
micronaut4/src/main/java/org/acme/service/: FruitService.java
micronaut4/src/main/resources/: application.yml
micronaut4/src/test/java/org/acme/: ContainersConfig.java
micronaut4/src/test/java/org/acme/architecture/: TCKTest.java
micronaut4/src/test/java/org/acme/e2e/: FruitControllerEndToEndTest.java  FruitControllerIT.java
micronaut4/src/test/java/org/acme/repository/: FruitRepositoryTests.java
micronaut4/src/test/java/org/acme/rest/: FruitControllerTests.java
micronaut4/src/test/resources/: application-test.yml
openapi/: pom.xml
openapi/src/main/resources/: openapi.yaml
quarkus3/: pom.xml
quarkus3-spring-compatibility/: pom.xml
quarkus3-virtual/: pom.xml
scripts/: infra.sh  lookup_otel_service.sh  postgres-db.Dockerfile
scripts/perf-lab/: README.md  main.yml  push-results.sh  run-benchmarks.sh
scripts/perf-lab/helpers/: async-profiler.yml  os.yml  sdkman.yml
springboot3/: README.md
springboot3/src/main/java/org/acme/: SpringBoot3Application.java
springboot3/src/main/java/org/acme/config/: GraalVMConfig.java  L2CacheConfiguration.java
springboot4/: README.md
springboot4/src/main/java/org/acme/: SpringBoot4Application.java
springboot4/src/main/java/org/acme/config/: DataSourceConfig.java  GraalVMConfig.java  HibernateNativeHints.java  InstallOpentelemetryAppender.java  L2CacheConfiguration.java  L2CacheRuntimeHints.java  OpentelemetryConfiguration.java  TraceIdFilter.java
